<!DOCTYPE html>
<html>
<head>
<title>Bonus</title>
</head>
<body>

<h3><i><b>Mario.News Editor</b></i></h3>
<p>A news editor curates and reviews content by other journalists to be published online, in newspapers or other forms of print media. Their job duties including editing, proofreading, reaching out to journalists for stories, organizing a team of writers and possibly creating their own original content.</p>
<ul>
    <li>Jumping</li>
    <li>Bright and cheerful</li>
    <li>Games</li>
</ul>
<img src="Mario.png"  width="200" height="200">
<br>
<a href="index.html">Click here for Index</a>
</body>
</html>